import event1 from "./images/events/event1.JPG";
import event2 from "./images/events/event2.JPG";
import event3 from "./images/events/event3.JPG";
import event4 from "./images/events/event4.JPG";
import event5 from "./images/events/event5.JPG";

const dataEvents = [
  {
    id: 1,
    eventImage: event1,
    eventDate: "01.11.2024",
    eventName:
      "Экскурсия c Батыром Айнабековым: «Древний Рим: императоры, события, явления и покорение Британии».",
    eventDescription:
      "Мы совершим путешествие в историю Древнего Рима через портреты его правителей и артефакты, рассказывающие о ярких событиях политической, культурной и повседневной жизни. Посмотрим, как Рим покорял Британию.",
    eventPrice: 45,
    eventShowMore: false,
    eventCategory: "TOUR",
  },
  {
    id: 2,
    eventImage: event2,
    eventDate: "01.10.2024",
    eventName: "Тур в приморский город Брайтон с Ириной Кукота.",
    eventDescription:
      "В XVIII и XIX веках в Брайтон съезжался весь цвет английской аристократии. Бывали здесь и русские дворяне. Например, друг Пушкина, П.А. Вяземский, посвятил Брайтону целое стихотворение. Помимо прогулок по морскому побережью, нам предстоит визит в Королевский Павильон, построенный для гедониста и фантазера Принца Уэльского, в будущем Короля Георга IV. В 1815-1822 годах уже существовавший павильон был перестроен архитектором Джоном Нэшем в причудливом экзотическом 'индо-сарацинском' стиле. Помимо скандальных историй и дворцовых интриг (а дворец был построен как место любовных свиданий с Миссис Фитцгерберт, любовницей принца Георга, с которой он даже тайно обвенчался), Брайтонский Павильон прославился своим необычным убранством в стиле 'шинуазри'. До сих пор Музыкальная комната вместе с Банкетным залом поражают воображение. Что уж говорить об огромной кухне, на которой для принца Георга и его гостей создавал свои кулинарные шедевры Антонин Карем, личный шеф-повар принца и светило французской гастрономии! Павильон в Брайтоне — единственный дворец, который не принадлежит британской королевской семье, так как он был продан королевой Викторией городскому совету Брайтона в 1846 г. Брайтонский дворец в разное время посещали император Наполеон III, император Бразилии и Шах Персии. Здесь устраивал чтения своих романов писатель Чарльз Диккенс и выступали с лекциями писатель Уильям Теккерей и драматург Оскар Уайльд.",
    eventPrice: 45,
    showMore: false,
    eventCategory: "TOUR",
  },
  {
    id: 3,
    eventImage: event3,
    eventDate: "01.09.2024",
    eventName:
      "Экскурсия по Tate Britain с Еленой Зайцевой. «Моя жена, моя лошадь и я».",
    eventDescription:
      "Мы охватим пять веков искусства Великобритании и проследим, как вместе с искусством - и при его активном участии — формировалось представление о национальном английском характере. Мы увидим, как художникам удалось выразить самую суть национальной идеи. Мы убедимся: что английское искусство — это искусство иконоборцев, бунтарей и разрушителей традиций; что в самой его основе лежит искусство иностранцев  и это замечательным образом перекликается с темой недавно открывшейся Венецианской биеннале; что самые великие английские художники не получили поддержки в своем отечестве, которое отозвалось на их невероятные, чудесные, опережающие время открытия вежливым холодом. К счастью, их полюбили во Франции, а теперь любят и во всем мире, особенно в Японии; что квинтэссенцией и вершиной чисто английского искусства оказалось творчество викторианских художников, мысли которых были обращены в глубокое прошлое. Эти художники были современниками импрессионистов и испытывали к ним острую неприязнь. И что в двадцатом веке британские художники применили все силы, чтобы идти «против течения» и, как водится, опередили всех примерно на сто лет.",
    eventPrice: 40,
    showMore: false,
    eventCategory: "FAMILY",
  },
  {
    id: 4,
    eventImage: event4,
    eventDate: "01.08.2024",
    eventName:
      "Мастер-класс для детей от 7-12 лет, «Наука детям» с Александром Соловьевым.",
    eventDescription:
      "Тема первого интерактивного урока:  “Физика звука. Можно ли создать музыку из воздуха? Как образуются звуковые волны? Почему музыкальные инструменты звучат по-разному? Как сделать ведробас?» Итак, что нас ждет? Серия опытов из области физики и химии, показывающих обычные предметы и явления с неожиданной стороны. Мы изготовим простейшие инструменты своими руками (саксофон из коктейльной трубки и губную гармошку из палочек для мороженого). Александр Соловьев - физик и биолог, долгое время работавший в разных странах (Россия🇷🇺, США🇺🇲, Япония🇯🇵, Венгрия🇭🇺,  Великобритания🇬🇧) и университетах с огромным опытом преподавания научных дисциплин как детям, так и взрослым. Мы очень давно мечтали пригласить Александра к нам и невероятно рады, что в его графике наконец появилась возможность посетить Бритиш Шик.",
    eventPrice: 50,
    showMore: false,
    eventCategory: "FAMILY",
  },
  {
    id: 5,
    eventImage: event5,
    eventDate: "01.07.2024",
    eventName: "Лекция Елены Зайцевой ”Восемь выставок, изменивших искусство.",
    eventDescription:
      "Лекция рассказывает o главных героях движения импрессионистов. Мы поговорим о драматических событиях вокруг организации выставок и о каждом активном участнике этого процесса. Захватывающая история первых выставок импрессионистов — это и есть история создания импрессионизма как движения. Мы отметим отличительные черты стиля каждого художника и обсудим, что же объединяло весьма непохожих друг на друга мастеров. Разберем особенности стиля Клода Моне, Огюста Ренуара, Эдгара Дега, Берты Морило, Камиля Писарро и Альфреда Сислея, а также поговорим о работах других участников выставок, например, о молодом Поле Сезанне.",
    eventPrice: 40,
    showMore: false,
    eventCategory: "LECTURE",
  },
  {
    id: 6,
    eventImage: event5,
    eventDate: "01.07.2024",
    eventName: "Лекция Елены Зайцевой ”Восемь выставок, изменивших искусство.",
    eventDescription:
      "Лекция рассказывает o главных героях движения импрессионистов. Мы поговорим о драматических событиях вокруг организации выставок и о каждом активном участнике этого процесса. Захватывающая история первых выставок импрессионистов — это и есть история создания импрессионизма как движения. Мы отметим отличительные черты стиля каждого художника и обсудим, что же объединяло весьма непохожих друг на друга мастеров. Разберем особенности стиля Клода Моне, Огюста Ренуара, Эдгара Дега, Берты Морило, Камиля Писарро и Альфреда Сислея, а также поговорим о работах других участников выставок, например, о молодом Поле Сезанне.",
    eventPrice: 40,
    eventCategory: "LECTURE",
  },
  {
    id: 7,
    eventImage: event5,
    eventDate: "01.07.2024",
    eventName: "Лекция Елены Зайцевой ”Восемь выставок, изменивших искусство.",
    eventDescription:
      "Лекция рассказывает o главных героях движения импрессионистов. Мы поговорим о драматических событиях вокруг организации выставок и о каждом активном участнике этого процесса. Захватывающая история первых выставок импрессионистов — это и есть история создания импрессионизма как движения. Мы отметим отличительные черты стиля каждого художника и обсудим, что же объединяло весьма непохожих друг на друга мастеров. Разберем особенности стиля Клода Моне, Огюста Ренуара, Эдгара Дега, Берты Морило, Камиля Писарро и Альфреда Сислея, а также поговорим о работах других участников выставок, например, о молодом Поле Сезанне.",
    eventPrice: 40,
    eventCategory: "LECTURE",
  },
  {
    id: 8,
    eventImage: event5,
    eventDate: "01.07.2024",
    eventName: "Лекция Елены Зайцевой ”Восемь выставок, изменивших искусство.",
    eventDescription:
      "Лекция рассказывает o главных героях движения импрессионистов. Мы поговорим о драматических событиях вокруг организации выставок и о каждом активном участнике этого процесса. Захватывающая история первых выставок импрессионистов — это и есть история создания импрессионизма как движения. Мы отметим отличительные черты стиля каждого художника и обсудим, что же объединяло весьма непохожих друг на друга мастеров. Разберем особенности стиля Клода Моне, Огюста Ренуара, Эдгара Дега, Берты Морило, Камиля Писарро и Альфреда Сислея, а также поговорим о работах других участников выставок, например, о молодом Поле Сезанне.",
    eventPrice: 40,
    eventCategory: "LECTURE",
  },
];

export default dataEvents;
